import sys
import math

def density(planet):
    v = 4/3*math.pi*(planet["radius"]**3)
    d = planet["mass"]/ v
    return d
def Alice_roche_limit(planet):
    D = ALICE["radius"]*pow(2*density(ALICE)/density(planet), 1/3)
    return D

n = int(input())
planets = []
ALICE = {}
for i in range(n):
    name, r, m, c = input().split()
    if name == "Alice":
        ALICE["name"] = name
        ALICE["radius"] = float(r)
        ALICE["mass"] = float(m)
        ALICE["distance"] = 0
    else:
        planets.append({"name":name, "radius":float(r), "mass": float(m), "distance": float(c)})

new_planets = []
for planet in planets:
    if planet["distance"] >= Alice_roche_limit(planet):
        new_planets.append(planet)

closest = ""
dist = pow(10, 50)
for planet in new_planets:
    if planet["distance"] < dist:
        dist = planet["distance"]
        closest = planet["name"] 

print(closest)
