import sys
import math

w, h, count_x, count_y = [int(i) for i in input().split()]
map = []
line1 = [0]
count = 0

for i in input().split():
    x = int(i)
    line1.append(x)
line1.append(w)
map.append(line1)
    
for i in input().split():
    y = int(i)
    line2 = [y + i for i in line1]
    map.append(line2)
    
line3 = [h + i for i in line1]
map.append(line3)

for i in range(count_y + 2):
    for j in range(count_x + 2):
        diff1 = []
        diff2 = []
        for k in range(j + 1, count_x + 2):
            diff1.append(map[i][k] - map[i][j])
        for k in range(i + 1, count_y + 2):
            diff2.append(map[k][j] - map[i][j])
        for diff in diff1:
            if diff in diff2:
                count += 1 
       
print(count)
