import sys
import math

grid = []
for i in range(9):
    n = input().replace(' ', '')
    grid.append(n)

answer = 'true'

#we verify the rows
for row in grid:
    if len(row) != len(set(row)):
        answer = 'false'
        break

#we verify the columns
for i in range(9):
    col = [row[i] for row in grid]
    if len(col) != len(set(col)):
        answer = 'false'
        break

#we verify the subgrids
for k in range(3):
    for l in range(3):
        sub = [grid[i][j] for i in range((3*k), (3*k + 3)) for j in range((3*l), (3*l + 3))]
        if len(sub) != len(set(sub)):
            answer = 'false'

print(answer)

